@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section {
  padding: 100px;
}

@media screen and (max-width: 375px) {
  section {
    padding: 25px;
  }
}

.cta-button {
  background-color: #ff52bf;
  border: none;
  color: white;
  padding: 13px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 50px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  width: 90vw;
  margin: 0 5vw;
  margin-bottom: -50px;
  border-radius: 15px;
  z-index: 10;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.card h3 {
  margin-top: 50px;
  font-family: 'Poppins', sans-serif;
}

.card button {
  margin: 30px 0;
  padding: 10px 30px;
  cursor: pointer;
  font-size: 10px;
}

.home-section .header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 0px;
}

.home-section .header__logo {
  width: 100px;
}

.home-section .header__button {
  padding: 8px 30px;
  background-color: white;
  border: none;
  outline: none;
  color: black;
  border-radius: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 700;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.home-section {
  position: relative;
  background-image: url(../images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-section__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}

.home-section__left .home-section__h2 {
  margin: 20px 0;
  font-size: 24px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.home-section__left .home-section__p {
  letter-spacing: 1px;
  font-weight: 400;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  opacity: 0.8;
}

.home-section__left .cta-button {
  margin: 50px 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.home-section__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-section__right .hero-image {
  height: 200px;
  width: 300px;
}

.grid {
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 60px;
}

.grid__grow {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 50px 0;
}

.grid__grow .image-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid__grow .image-area img {
  width: 55vw;
  height: 20vh;
  padding-bottom: 30px;
}

.grid__grow .text-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid__grow .text-area h3 {
  padding: 25px 0;
  font-family: 'Poppins', sans-serif;
}

.grid__grow .text-area p {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  opacity: 0.7;
  width: 290px;
}

.grid__flow {
  padding: 50px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.grid__flow .image-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid__flow .image-area img {
  width: 55vw;
  height: 20vh;
  padding-bottom: 30px;
}

.grid__flow .text-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid__flow .text-area h3 {
  padding: 25px 0;
  font-family: 'Poppins', sans-serif;
}

.grid__flow .text-area p {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  opacity: 0.7;
  width: 290px;
}

.grid__user {
  padding: 50px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-bottom: 60px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.grid__user .image-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid__user .image-area img {
  width: 55vw;
  height: 20vh;
  padding-bottom: 30px;
}

.grid__user .text-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid__user .text-area h3 {
  padding: 25px 0;
  font-family: 'Poppins', sans-serif;
}

.grid__user .text-area p {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  opacity: 0.7;
  width: 290px;
}

.footer {
  height: 150vh;
  width: 100vw;
  background-color: #00252e;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 40% 40% 20%;
      grid-template-rows: 40% 40% 20%;
}

.footer__contact {
  margin-top: 100px;
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.footer__contact__logo {
  -webkit-filter: invert(3);
          filter: invert(3);
  width: 50vw;
}

.footer__contact__icons {
  width: 20px;
  height: 20px;
}

.footer__contact__icons span {
  display: inline-block;
}

.footer__links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 80%;
  list-style: none;
  margin: 100px 0 50px 20px;
}
/*# sourceMappingURL=App.css.map */