.grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px;

    &__grow {
        display: grid;
        grid-template-columns:  1fr;
        box-shadow: 0 10px 30px  rgba(0,0,0,0.08);
        padding: 50px 0;
        @media screen and (min-width: 1440px) {
            grid-template-columns:  50% 50%;
        }
        .image-area {
            display: flex;
            justify-content: center;
            align-items: center;
            @media screen and (min-width: 1440px) {
                grid-area: 0;
            }
            img {
                width: 55vw;
                height: 20vh;
                padding-bottom: 30px;
                @media screen and (min-width: 1440px) {
                    width: 40%;
                    height: 100%;
                }
            }
        }
        .text-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media screen and (min-width: 1440px) {
                grid-area: 1;
            }

            h3 {
                padding: 25px 0;
                font-family: 'Poppins', sans-serif;
                @media screen and (min-width: 1440px) {
                    justify-content: flex-start;
                    width: 80%;
                }
            }
            p {
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                opacity: 0.7;
                width: 290px;
                @media screen and (min-width: 1440px) {
                    justify-content: flex-start;
                    width: 80%;
                    text-align: left;
                }
            }
        }
        
    }

    &__flow {
        padding: 50px 0;
        display: grid;
        grid-template-columns:  1fr;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        @media screen and (min-width: 1440px) {
            grid-template-columns:  50% 50%;
        }
        .image-area {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 55vw;
                height: 20vh;
                padding-bottom: 30px;
                @media screen and (min-width: 1440px) {
                    width: 40%;
                    height: 100%;
                }
            }
        }
        .text-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h3 {
                padding: 25px 0;
                font-family: 'Poppins', sans-serif;
                @media screen and (min-width: 1440px) {
                    justify-content: flex-start;
                    width: 80%;
                }
            }
            p {
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                opacity: 0.7;
                width: 290px;
                @media screen and (min-width: 1440px) {
                    justify-content: flex-start;
                    width: 80%;
                    text-align: left;
                }
            }
        }
    }

    &__user {
        padding: 50px 0;
        display: grid;
        grid-template-columns:  1fr;
        margin-bottom: 60px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        @media screen and (min-width: 1440px) {
            grid-template-columns:  50% 50%;
        }
        .image-area {
            display: flex;
            justify-content: center;
            align-items: center;
            @media screen and (min-width: 1440px) {
                grid-area: 0;
            }
            img {
                width: 55vw;
                height: 20vh;
                padding-bottom: 30px;
                @media screen and (min-width: 1440px) {
                    width: 40%;
                    height: 100%;
                }
            }
        }
        .text-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media screen and (min-width: 1440px) {
                grid-area: 1;
            }
            h3 {
                padding: 25px 0;
                font-family: 'Poppins', sans-serif;
                @media screen and (min-width: 1440px) {
                    justify-content: flex-start;
                    width: 80%;
                }
            }
            p {
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                opacity: 0.7;
                width: 290px;
                @media screen and (min-width: 1440px) {
                    justify-content: flex-start;
                    width: 80%;
                    text-align: left;
                }
            }
        }
    }
}